<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6yE-Up-vbE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTransitionsAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-k3-C27">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="1Yz-6x-Hj2">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Yz-6x-Hj2" id="JBn-Oh-njG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3YD-VE-czW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qfk-cs-Iy3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ov5-k3-C27" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SEE-kM-eeq"/>
                            <constraint firstAttribute="trailing" secondItem="Ov5-k3-C27" secondAttribute="trailing" id="bwf-ga-qsr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ov5-k3-C27" secondAttribute="bottom" id="cj9-pv-uyU"/>
                            <constraint firstItem="Ov5-k3-C27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yKr-P3-q6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MNs-aS-XX2"/>
                    <connections>
                        <segue destination="7sj-iB-O7V" kind="show" identifier="appearSegue" customClass="AppearSegue" customModule="CustomTransitionsAnimations" customModuleProvider="target" id="c10-1R-uSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="429"/>
        </scene>
        <!--Hello-->
        <scene sceneID="9FG-v0-Sot">
            <objects>
                <viewController id="7sj-iB-O7V" customClass="DestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbR-dr-H78"/>
                        <viewControllerLayoutGuide type="bottom" id="PBR-kf-Zyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vee-Gf-DFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.80392156859999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="eX7-rQ-r14">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IYU-AI-1Do">
                            <connections>
                                <action selector="backButtonDidPressed:" destination="7sj-iB-O7V" id="4Rb-xU-jQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfH-w9-JZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfV-Kg-Hm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yE-Up-vbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YF-e6-CDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AAe-PO-VCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWH-vE-ocI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="429"/>
        </scene>
    </scenes>
</document>
